{
	"name": "@types/ragemp-c",
	"version": "1.1.4",
	"author": "CocaColaBear",
	"description": "Rage:MP TypeScript type definition for Clientside",
	"license": "MIT",
	"repository": "https://github.com/CocaColaBear/types-ragemp-c.git"
}
